[settings]
baseURL = "/jmvc/rest_server"

[database]
type = "mysql"
;type = "postgresql"
server = "localhost"
database = "rest_test"
username = "root"
password = "stevejobs"
foreignKeyPostfix = "_uid"

[renderers]
text/xml = xml.php
text/plain = plain.php
text/html = html.php
application/json = json.php

[mimetypes]
xml = text/xml
txt = text/plain
html = text/html
json = application/json

